<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
      #fileoptions #toggle-button {
        font-size: 24px;
        cursor: pointer;
        float: right;
      }

      #fileoptions #content {
        overflow: hidden;
        transition: height 0.5s;
        height: auto;
        position: absolute;
      }

      #fileoptions.closed #content {
        height: 0;
      }
    </style>
  </head>
  <body>
    <hr/>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <div id="canvasborder" class="emscripten_border" onclick="focusCanvas()">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=0></canvas>

      <div id="fileoptions" class="emscripten emscripten_border">
        <button id="toggle-button" onclick="toogleFileMenu()">▼</button>
        <div id="fileoptions-content">
          <div>
            <label for="ohrfileinput">Add file</label>
            <input type="file" id="ohrfileinput" onchange="loadFileFromPicker()">
          </div>
  
          <div>
            <label for="ohrfetchfile">Fetch file</label>
            <input type="text" id="ohrfetchfile">
            <input type="button" onclick="fetchFileFromURL()" value="Fetch">
          </div>
  
          <div>
            <label for="ohrfilepath">To Path</label>
            <input type="text" id="ohrfilepath">
          </div>
  
          <div>
            <input type="button" onclick="syncFS(false)" value="Save"> 
          </div>
  
          <div>
            <input type="checkbox" id="resize">Resize canvas
            <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
            <input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, document.getElementById('resize').checked)">
          </div>
          <hr/>
          <textarea class="emscripten" id="output" rows="8"></textarea>
        </div>
      </div>

    </div>
    <!-- required for console support, copied from fbc/lib/js-asmjs -->
    <!-- might not actually need this, if we do it should be a prebuild step rather than copying the lib -->
    <script type="text/javascript" src="fb_rtlib.js"></script>
    <script type='text/javascript'>
      let statusElement = document.getElementById('status');
      let progressElement = document.getElementById('progress');
      let spinnerElement = document.getElementById('spinner');

      document.getElementById('ohrfilepath').value = "/workspace/";

      function focusCanvas() {
        document.getElementById('canvas').focus();
      };

      function getFilePath() {
        let path = document.getElementById('ohrfilepath').value
        if (!path.endsWith('/')) {
          path += '/'
        }
        return path;
      }

      let reader = new FileReader();
      var worker = new Worker('downloadworker.js');
      worker.onmessage = function(event) {
        if (event.data.error) {
          console.error('Error occurred:', event.data.error);
        } else {
          let blob = event.data.blob;
          let fileName = event.data.name;
          let path = getFilePath();
          blob.arrayBuffer().then(buffer => {
            let fileData = new Uint8Array(buffer);
            FS.writeFile(path + fileName, fileData);
          });
          
        }
      };

      function fetchFileFromURL(){
        let url = document.getElementById('ohrfetchfile').value
        worker.postMessage(url);
      }

      function loadFileFromPicker() {
        let files = document.getElementById('ohrfileinput').files;
        let path = getFilePath();
        let file = files[0];

        reader.addEventListener('loadend', function() {
          console.log("Writing file: "+file.name+" to location: "+path)
          FS.writeFile(path + file.name, new Uint8Array(reader.result));
          files.value = ''
        });

        reader.readAsArrayBuffer(file);
      }

      function onFileSystemSync() {
        focusCanvas();
        // add code here to run on the page load after the sync with indexdb
        Module['removeRunDependency']("SYNC_DATA");
      }

      function syncFS(load, callback) {
        console.log("Syncing IndexDB");

        FS.syncfs(load, function(err) {
          if (err) {
          console.error("Problem with FS: "+ err)
          } else {
            console.debug("IndexDB filesystem ready");
            if (callback) {
              callback();
            }
          }
        });
      }

      function toogleFileMenu() {
        let fileOptions = document.getElementById('fileoptions');
        let content = document.getElementById('fileoptions-content');
        let toggleButton = document.getElementById('toggle-button');
        fileOptions.classList.toggle('closed');
        if (fileOptions.classList.contains('closed')) {
            content.style.display = 'none';
            toggleButton.innerText = "▲";
        } else {
            content.style.display = 'block';
            toggleButton.innerText = "▼";
        }
      }

      var Module = {
        postRun: [function(){
          // the first three event handlers are FB's keyevents
          // these can prevent certain keys from being pressed and consume events
          JSEvents._removeHandler(0);
          JSEvents._removeHandler(0);
          JSEvents._removeHandler(0);
        }],
        preRun: [function() {
          // make the game directory writable
          FS.mkdir("/workspace");
          FS.mount(IDBFS, {}, '/workspace');

          // sync FS before application starts
          Module['addRunDependency']("SYNC_DATA");
          syncFS(true, onFileSystemSync);
        }],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');

      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
